<goml width="1024" height="1024">
  <import-material type="raymarching" src="./raymarching.sort"/>
  <geometry name="quad" type="quad"/>
  <material id="solid" type="solid" color="green"/>
  <renderers bgColor="#0000">
    <renderer camera=".camera" viewport="0,0,100%,100%">
      <render-quad material="new(raymarching)"/>
    </renderer>
  </renderers>
  <scene>
    <camera class="camera" near="0.01" far="40.0" aspect="1.0" fovy="45d" position="0,0,10" rotation="y(0d)">
      <camera.components>
        <MouseCameraControl rotateX="10" moveSpeed="0.1"/>
      </camera.components>
    </camera>
  </scene>
</goml>
