<goml width="1024" height="1024">
  <import-material type="solid" src="./sample.sort" />
  <geometry name="sphere" type="sphere" />
  <material id="solid" type="solid" texture="./earthmap.jpeg" />
  <renderer camera=".camera" viewport="0,0,100%,100%">
    <render-scene/>
  </renderer>
  <scene>
    <camera class="camera" near="0.01" far="40.0" aspect="1.0" fovy="45d" position="0,0,20" rotation="y(0d)">
      <camera.components>
        <MouseCameraControl rotateX="10" moveSpeed="0" />
      </camera.components>
    </camera>
    <mesh id="geo" position="0,0,0" scale="3,3,3" geometry="sphere" material="#solid"/>
  </scene>
</goml>