<goml width="1024" height="768" containerId="previewScreen">
  <import-material type="image1" src="./image.sort" />
  <import-material type="image2" src="./image.sort" />
  <import-material type="image3" src="./image.sort" />
  <import-material type="image4" src="./image.sort" />
  <import-material type="floor" src="./image.sort" />
  <import-material type="wall" src="./image.sort" />
  <import-material type="frame" src="./image.sort" />
  <import-material type="ceil" src="./ceil.sort" />

  <geometry name="quad" type="quad" />
  <geometry name="sphere" type="sphere" />

  <material id="image1" type="image1" texture="./../image/dummy.png" />
  <material id="image2" type="image2" texture="./../image/dummy.png" />
  <material id="image3" type="image3" texture="./../image/dummy.png" />
  <material id="image4" type="image4" texture="./../image/dummy.png" />
  <material id="floor" type="floor" texture="./../image/floor.png" />
  <material id="wall" type="wall" texture="./../image/wall.png" />
  <material id="frame" type="frame" texture="./../image/frame.png" />
  <material id="ceil" type="ceil" texture="./../image/theta.jpg" />
  <scene>
    <camera class="camera" near="0.01" far="100.0" aspect="1.333" fovy="45d" position="0,0,0" rotation="y(0d)">
      <camera.components>
        <MouseCameraControl rotateX="0.5" rotateY="1" moveSpeed="1" />
      </camera.components>
    </camera>

    <mesh id="image1-mesh" position="0,2.5,-29" scale="3,3,3" geometry="quad" material="#image1" />
    <mesh id="image2-mesh" position="-29,2.5,0" scale="3,3,3" rotation="0,90,0" geometry="quad" material="#image2" />
    <mesh id="image3-mesh" position="29,2.5,0" scale="3,3,3" rotation="0,-90,0" geometry="quad" material="#image3" />
    <mesh id="image4-mesh" position="0,2.5,29" scale="3,3,3" rotation="0,180,0" geometry="quad" material="#image4" />
    <mesh id="image1-frame" position="0,2.5,-29.05" scale="1,1,1" geometry="quad" material="#frame" />
    <mesh id="image2-frame" position="-29.05,2.5,0" scale="1,1,1" rotation="0,90,0" geometry="quad" material="#frame" />
    <mesh id="image3-frame" position="29.05,2.5,0" scale="1,1,1" rotation="0,-90,0" geometry="quad" material="#frame" />
    <mesh id="image4-frame" position="0,2.5,29.05" scale="1,1,1" rotation="0,180,0" geometry="quad" material="#frame" />
    <mesh class="wall-mesh" position="0,0,-30" scale="30,15,10" geometry="quad" material="#wall" />
    <mesh class="wall-mesh" position="0,0,30" scale="30,15,10" rotation="0,180,0" geometry="quad" material="#wall" />
    <mesh class="wall-mesh" position="30,0,0" scale="30,15,10" rotation="0,-90,0" geometry="quad" material="#wall" />
    <mesh class="wall-mesh" position="-30,0,0" scale="30,15,10" rotation="0,90,0" geometry="quad" material="#wall" />
    <mesh class="floor" position="0,-10,0" scale="30,30,10" rotation="-90,0,0" geometry="quad" material="#floor" />
    <mesh class="ceil" position="0,0,0" scale="45,45,45" rotation="0,0,0" geometry="sphere" material="#ceil" />
  </scene>
</goml>
