@Pass
FS_PREC(mediump,float)
varying vec2 vTexCoord;
#ifdef VS
attribute vec3 position;
attribute vec2 texCoord;
uniform mat4 _matPVM;
void main()
{
  gl_Position = _matPVM * vec4(position,1.0);
  vTexCoord = texCoord;
}
#endif
#ifdef FS
@{type:"color",default:"white"}
uniform vec4 color;
@{usedFlag:"_textureUsed"}
uniform sampler2D texture;
uniform bool _textureUsed;
void main(void)
{
  if(_textureUsed){
    gl_FragColor = color * texture2D(texture,vTexCoord);
  }else{
    gl_FragColor = color;
 }
}
#endif
