@Technique default{
@Pass{
  @BlendFunc(SRC_ALPHA,ONE_MINUS_SRC_ALPHA)
  FS_PREC(mediump,float)
  varying vec2 vTexCoord;
  #ifdef VS

  attribute vec3 position;
  attribute vec2 texCoord;
  @MODELVIEWPROJECTION
  uniform mat4 _matPVM;
  void main()
  {
    gl_Position = _matPVM * vec4(position,1.0);
    vTexCoord = texCoord;
  }
  #endif
  #ifdef FS
  @{type:"color",default:"white"}
  uniform vec4 color;

  uniform sampler2D texture;
  @HAS_TEXTURE{sampler:"texture"}
  uniform bool _textureUsed;

  uniform float _time;
  void main(void)
  {
    if(_textureUsed){
      gl_FragColor = color * texture2D(texture,vTexCoord);
    }else{
      gl_FragColor = color;
   }
  }
  #endif
}
}

@Technique hitarea{
  @Disable(BLEND)
  @Pass{
    FS_PREC(mediump,float)

    #ifdef VS
      attribute vec3 position;
      uniform mat4 _matPVM;

      void main(){
        gl_Position = _matPVM * vec4(position,1.0);
      }
    #endif

    #ifdef FS
      @MESH_INDEX
      uniform vec4 meshIndex;
      void main(){
        gl_FragColor = meshIndex;
      }
    #endif
  }
}
