@Technique default{
@DrawOrder(NoAlpha)
@Pass{
  @BlendFunc(SRC_ALPHA,ONE_MINUS_SRC_ALPHA)
  @ExposeMacro(bool,test,TEST,true)
  @ExposeMacro(int,test2,TEST2,3)
  FS_PREC(mediump,float)
  varying vec2 vTexCoord;
  #ifdef VS

  attribute vec3 position;
  attribute vec2 texCoord;
  @MODELVIEWPROJECTION
  uniform mat4 _matPVM;
  void main()
  {
    gl_Position = _matPVM * vec4(position,1.0);
    vTexCoord = texCoord;
  }
  #endif
  #ifdef FS
  @{type:"color",default:"white"}
  uniform vec4 color;

  uniform sampler2D texture;
  @HAS_TEXTURE{sampler:"texture"}
  uniform bool _textureUsed;

  uniform float _time;
  void main(void)
  {
    if(_textureUsed){
      gl_FragColor = color * texture2D(texture,vTexCoord);
    }else{
      gl_FragColor = color;
   }
  }
  #endif
}
}
