<goml width="fit" height="fit">
    <scene>
        <camera/>
        <mesh color="red" position="0,0,0" geometry="cube"/>
    </scene>
    <renderer>
        <rendering-target name="main">
            <color-buffer name="main" resizerType="Constant" resolution="2048,2048"/>
            <render-buffer name="main" resizerType="Constant" resolution="2048,2048"/>
        </rendering-target>
        <render-scene out="main"/>
        <render-quad material="new(unlit)" texture="backbuffer(main)"/>
    </renderer>
</goml>