<goml width="1024" height="1024">
  <import-material type="earthmap" src="./earth.sort" />
  <import-material type="moonmap" src="./moon.sort" />
  <import-material type="sunmap" src="./sun.sort" />
  <geometry name="sphere" type="sphere" />
  <material id="earthmap" type="earthmap" texture="./earthmap.jpeg" />
  <material id="moonmap" type="moonmap" texture="./moonmap.jpg" />
  <material id="sunmap" type="sunmap" texture="./sunmap.jpeg" />
  <scene>
    <camera class="camera" near="0.01" far="100.0" aspect="1.0" fovy="45d" position="0,0,20" rotation="y(0d)">
    </camera>
    <mesh id="earth" position="5,0,0" scale="1,1,1" geometry="sphere" material="#earthmap" />
    <mesh id="moon" position="0,0,0" scale="0.25,0.25,0.25" geometry="sphere" material="#moonmap" />
    <mesh id="sun" position="-120,0,0" scale="109,109,109" geometry="sphere" material="#sunmap" />

  </scene>
</goml>