@Pass
@NoBlend()
attribute vec3 position;
varying vec2 uv;
@vert{
void main(){
  gl_Position = vec4(position,1);
  uv = (position.xy + vec2(1,1))/2.0;
}
}

@frag{
uniform sampler2D depthTexture;
uniform sampler2D sceneTexture;
uniform sampler2D blurTexture1;
uniform sampler2D blurTexture2;

float restDepth(vec4 RGBA){
    const float rMask = 1.0;
    const float gMask = 1.0 / 255.0;
    const float bMask = 1.0 / (255.0 * 255.0);
    const float aMask = 1.0 / (255.0 * 255.0 * 255.0);
    float depth = dot(RGBA, vec4(rMask, gMask, bMask, aMask));
    return depth;
}

void main(void){
    float d = restDepth(texture2D(depthTexture, vec2(uv.s, 1.0 - uv.t)));
    float coef = 1.0 - d;
    float blur1Coef = coef * d;
    float blur2Coef = coef * coef;
    vec4 sceneColor = texture2D(sceneTexture, vec2(uv.s, 1.0 - uv.t));
    vec4 blur1Color = texture2D(blurTexture1, uv);
    vec4 blur2Color = texture2D(blurTexture2, uv);
    vec4 destColor  = sceneColor * d + blur1Color * blur1Coef + blur2Color * blur2Coef;
    gl_FragColor = destColor;
}
}
