@Pass
@DepthFunc(LEQUAL)
@CullFace(FRONT)
attribute vec3 position;

@vert{
   uniform mat4 _matPVM;

   @{default:"1.1"}
   uniform float edgeScale;
   void main(){
      gl_Position = _matPVM * vec4(position * 1.1,1);
   }
}

@frag{
  uniform float test;

  @{type:"color", default:"black"}
  uniform vec4 edgeColor;

  void main(){
     gl_FragColor = edgeColor;//vec4(1,1,0,1);
  }
}
@Pass
@DepthFunc(LEQUAL)
@CullFace(BACK)
attribute vec3 position;

@vert{
   uniform mat4 _matPVM;
   void main(){
      gl_Position = _matPVM * vec4(position,1);
   }
}

@frag{
  @{type:"color", default:"pink"}
  uniform vec4 color;

  void main(){
     gl_FragColor = color;//vec4(1,1,1,1);
  }
}
