<goml width="512" height="512">
  <!-- <geometry name="cube" type="cube"/>-->
  <geometry name="quad" type="quad"/>
  <import-material type="test" src="./sample.sort"/>
  <import-material type="post" src="./post.sort"/>
  <import-material type="depth" src="./depth.sort"/>
  <import-material type="gaussian" src="./blur.sort"/>
  <geometry name="sphere" type="sphere" divHorizontal="40" divVertical="40"/>
  <material type="test" testTex="./sample.png"/>
  <renderers bgColor="#F003">
    <renderer camera=".camera" viewport="0,0,100%,100%">
      <backbuffer name="depthbuffer"/>
      <backbuffer name="nonblur"/>
      <backbuffer name="blurHorizontal"/>
      <backbuffer name="blured"/>
      <render-scene out="depthbuffer" material="new(depth)"/>
      <render-scene out="nonblur"/>
      <render-quad out="blurHorizontal" texture="backbuffer(nonblur)" horizontal="true" material="new(gaussian)" weight="0.05272301421719853, 0.0527177421793831, 0.05270719968523177, 0.05269138989691302, 0.052670317555703464, 0.052643988979618146, 0.052612412060253494, 0.052575596258845114, 0.05253355260154329, 0.05248629367390932"/>
      <render-quad out="blured" material="new(gaussian)" texture="backbuffer(blurHorizontal)" weight="0.05272301421719853, 0.0527177421793831, 0.05270719968523177, 0.05269138989691302, 0.052670317555703464, 0.052643988979618146, 0.052612412060253494, 0.052575596258845114, 0.05253355260154329, 0.05248629367390932"/>
      <render-quad material="new(post)" baseColor="red" blurArg="0,1,0,1"/>
    </renderer>
  </renderers>
    <scene>
      <camera class="camera" near="0.01" far="40.0" aspect="1.0" fovy="45d" position="0,0,10" rotation="y(0d)">
        <camera.components>
          <MouseCameraControl rotateX="10" moveSpeed="0.1"/>
        </camera.components>
      </camera>
      <mesh position="0,0,0" geometry="sphere" material="new(test)" targetBuffer="default" testTex="./earthmap.jpeg"></mesh>
    </scene>
</goml>
