<goml width="512" height="512">
  <!-- <geometry name="cube" type="cube"/>
  <geometry name="quad" type="quad"/> -->
  <geometry name="sphere" type="sphere"/>
  <texture src="./sample.png"/>
  <renderers bgColor="red">
    <renderer camera=".camera"/>
  </renderers>
  <scenes>
    <scene>
      <camera class="camera" near="0.01" far="40.0" fovy="45d" position="0,0,14" rotation="y(0d)">
        <camera.components>
          <MouseCameraControl rotateX="1000"/>
        </camera.components>
      </camera>
      <mesh position="0,0,0" rotation="x(90d)" geometry="sphere"></mesh>
    </scene>
  </scenes>
</goml>
