<goml width="512" height="512">
  <!-- <geometry name="cube" type="cube"/>
  <geometry name="quad" type="quad"/> -->
  <geometry name="sphere" type="sphere" divHorizontal="40" divVertical="40"/>
  <renderers bgColor="#F003">
    <renderer camera=".camera" viewport="0,0,50%,50%"/>
    <renderer camera=".camera" viewport="0,50%,50%,50%"/>
    <renderer camera=".camera" viewport="50%,0,50%,50%"/>
    <renderer camera=".camera" viewport="50%,50%,50%,50%"/>
  </renderers>
  <scenes>
    <scene>
      <camera class="camera" near="0.01" far="40.0" aspect="1.0" fovy="45d" position="0,0,10" rotation="y(0d)">
        <camera.components>
          <MouseCameraControl rotateX="10" moveSpeed="0.1"/>
        </camera.components>
      </camera>
      <mesh position="0,0,0" geometry="sphere" material="new(test)" targetBuffer="default" testTex="./earthmap.jpeg"></mesh>
    </scene>
  </scenes>
</goml>
