<goml width="512" height="512">
  <import-material type="edge" src="./edge-sprite.sort"/>
  <import-material type="copy" src="./copy.sort"/>
  <import-material type="fxaa" src="./fxaa.sort"/>
  <material id="sprite" type="edge" edgeColor="cyan" color="black" edgeScale="1.5"/>
  <scene>
    <camera class="camera" near="0.01" far="40.0" aspect="1.0" fovy="45d" position="0,0,10" rotation="y(0d)">
      <camera.components>
        <MouseCameraControl rotateX="10" moveSpeed="0.1"/>
      </camera.components>
    </camera>
    <mesh position="0,0,0" rotation="y(30d)" geometry="sphere" material="new(edge)" color="red" edgeColor="yellow"></mesh>
    <mesh position="2,0,0" geometry="sphere" material="#sprite"></mesh>
    <mesh position="-2,0,0" geometry="sphere" material="#sprite"></mesh>
    <mesh position="4,0,0" geometry="sphere" material="#sprite"></mesh>
    <mesh position="-4,0,0" geometry="sphere" material="#sprite"></mesh>
    <mesh position="6,0,0" geometry="sphere" material="#sprite"></mesh>
    <mesh position="-6,0,0" geometry="sphere" material="#sprite"></mesh>
  </scene>
</goml>
