<goml width="512" height="512">
  <!-- <geometry name="cube" type="cube"/>
  <geometry name="quad" type="quad"/> -->
  <geometry name="sphere" type="sphere" divHorizontal="40" divVertical="40"/>
  <material type="test" value="1.0"/>
  <texture src="./sample.png"/>
  <renderers bgColor="#0000">
    <renderer camera=".camera"/>
  </renderers>
  <scenes>
    <scene>
      <camera class="camera" near="0.01" far="40.0" aspect="1.0" fovy="45d" position="0,0,10" rotation="y(0d)">
        <camera.components>
          <MouseCameraControl rotateX="10" moveSpeed="0.1"/>
        </camera.components>
      </camera>
      <mesh position="0,0,0" rotation="x(90d)" geometry="sphere" material="material" targetBuffer="wireframe"></mesh>
    </scene>
  </scenes>
</goml>
