<goml width="512" height="512">
  <import-material type="edge" src="./edge-sprite.sort"/>
  <import-material type="copy" src="./copy.sort"/>
  <import-material type="fxaa" src="./fxaa.sort"/>
  <geometry name="sphere" type="sphere" divHorizontal="40" divVertical="40"/>
  <geometry name="quad" type="quad"/>
  <material id="sprite" type="edge" edgeColor="green" color="black"/>
  <renderers bgColor="#0000">
    <renderer camera=".camera" viewport="0,0,100%,100%">
      <colorbuffer name="col1"/>
      <depthbuffer name="dep1"/>
      <render-scene out="col1" depthBuffer="dep1"/>
      <render-quad source="backbuffer(col1)" material="new(fxaa)"/>
    </renderer>
  </renderers>
    <scene>
      <camera class="camera" near="0.01" far="40.0" aspect="1.0" fovy="45d" position="0,0,10" rotation="y(0d)">
        <camera.components>
          <MouseCameraControl rotateX="10" moveSpeed="0.1"/>
        </camera.components>
      </camera>
      <mesh position="0,0,0" rotation="y(30d)" geometry="sphere" material="new(edge)" color="red"></mesh>
      <mesh position="2,0,0" geometry="sphere" material="#sprite"></mesh>
      <mesh position="-2,0,0" geometry="sphere" material="#sprite"></mesh>
      <mesh position="4,0,0" geometry="sphere" material="#sprite"></mesh>
      <mesh position="-4,0,0" geometry="sphere" material="#sprite"></mesh>
      <mesh position="6,0,0" geometry="sphere" material="#sprite"></mesh>
      <mesh position="-6,0,0" geometry="sphere" material="#sprite"></mesh>
    </scene>
</goml>
