@DepthFunc(LEQUAL)
@BlendFunc(SRC_ALPHA,ONE_MINUS_SRC_ALPHA)
@CullFace(BACK)
attribute vec3 position;
attribute vec3 normal;
attribute vec2 uv;
varying vec2 vUV;
varying vec3 vNormal;
@vert{
  uniform mat4 _matPVM;
  void main(){
    gl_Position = _matPVM * vec4(position,1.);
    vNormal = (_matPVM * vec4(normal,0.)).xyz;
    vUV = uv;
  }
}

@frag{
  @{type:"color",default:"#6E183D"}
  uniform vec4 color;

  uniform sampler2D texture;

  void main(){
    // if(vUV.y > 0.5){
    //   gl_FragColor = vec4(1,0,0,1);
    // }else{
    //   gl_FragColor = vec4(0,0,0,1);
    // }
    // return;
    gl_FragColor = texture2D(texture,vUV);
  }
}
