<goml>
  <image-texture src="./uv.jpg"/>
  <material type="unlit" id="mat1" color="purple" texture="query(image-texture)"/>
  <scene>
    <camera>
      <camera.components>
        <MouseCameraControl/>
      </camera.components>
    </camera>
    <mesh geometry="cube" color="#00F6" texture="query(image-texture)" position="2,0,3" rotation="45d,45d,0"/>
    <mesh geometry="cube" material="#mat1" position="1.5,0,0" rotation="45d,45d,0"/>
    <mesh geometry="cube" material="#mat1" position="-1.5,0,0" rotation="45d,45d,0"/>
    <mesh geometry="cube" color="#F006" texture="query(image-texture)" position="-2,0,3" rotation="45d,45d,0"/>
    <mesh geometry="cube" material="#mat1" position="-5.5,0,0" rotation="45d,45d,0"/>
    <mesh geometry="cube" drawOrder="NoAlpha" color="#F006" texture="query(image-texture)" position="-5,0,3" rotation="45d,45d,0"/>
    <!-- <mesh geometry="cube" material="#mat1" position="-3.5,0,0" rotation="45d,45d,0"/>
    <mesh geometry="cube" color="#F006" texture="query(image-texture)" position="-2,0,3" rotation="45d,45d,0"/> -->
  </scene>
</goml>
