<goml width="fit" height="512">
  <import-material type="normal" src="./sort/normal.sort" />
  <geometry name="sphere" type="sphere" />
  <material id="normal" type="normal" />
  <!-- <renderer camera=".camera" viewport="0,0,100%,100%">
    <render-scene/>
  </renderer> -->
  <scene>
    <camera near="0.01" far="40.0" aspect="1.0" fovy="45d" position="0,0,10" />
    <object position="3,0,0">
      <mesh material="new(color)" position="0,0,0" />
      <mesh material="new(color)" position="3,0,0" />
    </object>
  </scene>
</goml>
