<goml width="1024" height="1024">
  <import-material type="solid" src="./solid.sort" />
  <geometry name="cube" type="cube" />
  <material id="solid" type="solid" />
  <renderer camera=".camera" viewport="0,0,100%,100%">
    <render-scene/>
  </renderer>
  <scene>
    <camera class="camera" near="0.01" far="40.0" aspect="1.0" fovy="45d" position="0,0,20" rotation="y(0d)">
      <camera.components>
        <MouseCameraControl rotateX="10" moveSpeed="1" />
      </camera.components>
    </camera>
    <mesh position="0,0,0" geometry="cube" material="#solid" targetBuffer="wireframe" />
    <mesh position="5,0,0" geometry="cube" material="#solid" targetBuffer="wireframe" />
    <mesh position="-5,0,0" geometry="cube" material="#solid" targetBuffer="wireframe" />
    <mesh position="0,5,0" geometry="cube" material="#solid" targetBuffer="wireframe" />
    <mesh position="0,-5,0" geometry="cube" material="#solid" targetBuffer="wireframe" />
    <mesh position="0,0,5" geometry="cube" material="#solid" targetBuffer="wireframe" />
    <mesh position="0,0,-5" geometry="cube" material="#solid" targetBuffer="wireframe" />
    <mesh position="5,5,5" geometry="cube" material="#solid" targetBuffer="wireframe" />
    <mesh position="-5,-5,-5" geometry="cube" material="#solid" targetBuffer="wireframe" />
    <mesh position="-5,5,5" geometry="cube" material="#solid" targetBuffer="wireframe" />
    <mesh position="5,-5,5" geometry="cube" material="#solid" targetBuffer="wireframe" />
    <mesh position="5,5,-5" geometry="cube" material="#solid" targetBuffer="wireframe" />
    <mesh position="-5,-5,5" geometry="cube" material="#solid" targetBuffer="wireframe" />
    <mesh position="5,-5,-5" geometry="cube" material="#solid" targetBuffer="wireframe" />
    <mesh position="-5,5,-5" geometry="cube" material="#solid" targetBuffer="wireframe" />
  </scene>
</goml>